body {
    background-image: linear-gradient(to right, #E22865, #37ADCD);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 50px;
    align-items: center;
    grid-gap: 30px ;
}

img {
    object-fit: cover;
}

.grid > article {
    box-shadow: 10px 5px 5px 0px black;
    border-radius: 30px;
    text-align: center;
    background: whitesmoke;
    /**width: 300px;**/
    transition: transform;
}

.grid > article img {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    width: 100%;
}

.konten {
    cursor: progress;
}

.grid > article:hover {
    transform: scale(1.1);
}

@media (max-width:1000px){
    .grid{
        grid-template-columns: repeat(4,1fr);
    }
}
